# SSO_VTP

./: README.md
SSO_APP_VTP/SSO_APP_VTP/: pom.xml
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/: SsoAppVtpApplication.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/base/: BaseController.java  BaseDAO.java  BaseResponse.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/controller/: UserController.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/entity/: ModuleData.java  UserData.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/exception/: DbCoreCfg.java  VtException.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/model/user/dto/: UserDTOLoginOTPRequest.java  UserDTOLoginRequest.java  UserDTOResponse.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/model/user/mapper/: UserMapper.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/responsitory/: UserReponsitory.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/security/: WebSecurityConfig.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/serrvice/: UserService.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/serrvice/daos/: UserDAO.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/serrvice/impl/: UserImpl.java
SSO_APP_VTP/SSO_APP_VTP/src/main/java/com/example/SSO_APP_VTP/util/: Constants.java  EncryptionUtil.java  RsaCrypto.java  Utils.java
SSO_APP_VTP/SSO_APP_VTP/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  elasticapm.properties  lang.properties  lang_vi.properties  log4j.properties
SSO_APP_VTP/SSO_APP_VTP/src/test/java/com/example/SSO_APP_VTP/: SsoAppVtpApplicationTests.java
