#
log4j.rootLogger= all, hb, error, fatal
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=logs/all.log
log4j.appender.all.ImmediateFlush=TRUE
log4j.appender.all.Threshold=INFO
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%t] %d[HH:mm:ss,SSS] %-5p %l -%m%n
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=INFO
#
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %l -%m%n

#
log4j.appender.fatal=org.apache.log4j.RollingFileAppender
log4j.appender.fatal.Threshold=FATAL
log4j.appender.fatal.append=true
log4j.appender.fatal.MaxFileSize=1MB
log4j.appender.fatal.File=logs/fatal.log
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -%m%n